<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 10;
      flex-direction: column; /* Align items vertically */
    }

    form {
      text-align: center;
      margin-top: 10px; /* Add some space between header and form */
    }
    
    h1, h2, h3, p {
      text-align: center;
    }
    
    pre {
      font-family: 'Times New Roman', monospace;
    }

    /* Style the input fields and button */
    input[type="text"],
    input[type="password"],
    input[type="submit"],
    input[type="reset"] {
      margin: 5px;
      padding: 8px;
      width: 200px; /* Adjust the width as needed */
    }
  </style>
</head>
<body>
  <h2>CNT 4714 Fall 2023 - Enterprise System</h2>
  <h1 style =color:crimson> Authentication Error</h1>
  <h3>Access is Denied. Try again.</h3>
</body>
</html>